<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Her kan du betale for de neonskilte du allerede har lagt i kurven. betal med mobilepay, kreditkort eller paypal.">
    <meta name="keywords" content="betal med mobilepay">
    <meta name="author" content="Martin Westergaard">
    <title>Neonskiltet | Betaling | Betal med mobilepay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/logo.png">

    <style>

        #betaling{
        margin: auto;  
        width: 90vw;
            padding: 5vw;
        }
        
        #betalingsmetode{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        
        .boks{
            box-shadow: 0px 5px 0.5vw #888888;
            width: 18vw;
            height: 12vw;
                line-height: 14vw;
              text-align: center;
        }
        
        .boks img{
            width: 12vw;
            margin: auto;
        }
        
        .boks:hover{
            cursor: pointer;
        }
        
        
        .overlay{
            background-color:rgba(255, 204, 255, 0.33);
            position:absolute;
            z-index: -1;
             
        }
        
        .boksvaek{
            box-shadow: 0px 5px 0.5vw rgba(136, 136, 136, 0);
        }
        
   
        .submit{
            text-align: center;
        }
        
        
        #formular{
         display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            margin: 7vw 0 3vw;
        }
        
        form{
            min-width: 35vw;
           flex-basis: 300px;
        }
    
        
        button {
            text-decoration: none;
            margin: auto;
            margin-top: 2vw;
            background: transparent;
            color: #1a1818;
            border: 2px solid #555555;
            padding: 1.5vw 4vw;

        }

        button:hover {
            color: #ff6600;
            cursor: pointer;
        }
        
        main h1{
            margin: 0vw 0 5vw 10vw;
        }
        
        
@media screen and (max-width: 768px) {
#formular{
    display: block;
    margin-bottom: 10vw;
        }
}
    
        
                
@media screen and (max-width: 850px) {
.boks img {
    width: 12vw;
    }
    .boks{
       line-height: 14vw;
    }
    

}
           
        
        /***************************** FORMULAR *************************/


@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    section{
            margin: 3vw;
        }
        
.label{margin-top: 3vw;}

button {
overflow: visible;
}

button, select {
text-transform: none;
}

button, input, select, textarea {
color: #5A5A5A;
font: inherit;
margin: 0;
}

input {
line-height: normal;
}

textarea {
overflow: auto;
}

#container {
border: solid 3px #474544;
max-width: 768px;
margin: 60px auto;
position: relative;
}


.underline {
border-bottom: solid 2px #474544;
margin: -0.512em auto;
width: 20vw;
}

.icon_wrapper {
margin: 50px auto 0;
width: 100%;
}

.icon {
display: block;
fill: #474544;
height: 50px;
margin: 0 auto;
width: 50px;
}

.email {
float: right;
width: 45%;
}




input[type='text'], [type='email'], select, textarea {
background: none;
border: none;
font-family: broedtekst;
border-bottom: solid 1.5px #474544;
color: #474544;
font-size: 1.000em;
font-weight: 400;
margin: 0 0 2rem 0;
padding: 0 0 0.875em 0;
text-transform: uppercase;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
outline: none;
padding: 0 0 0.875em 0;
}

#vedhaeft{
border-bottom: none;
margin: 0;
}

#vedhaeft_knap{
background: none;
border: none;
    font-family: broedtekst;
border-bottom: solid 2px #474544;
color: #474544;
font-size: 1.000em;
font-weight: 400;
letter-spacing: 1px;
margin: 0em 0 4em 0;
padding: 0 0 0.875em 0;
text-transform: uppercase;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}


select {
background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
outline: none;
-moz-appearance: none;
-webkit-appearance: none;
}

select::-ms-expand {
display: none;
}

        
.city{
 width: 45%;
 float: left;
}

.zip {
 width: 45%;
 float: right;
}

        
        .cvv {
 width: 45%;
 float: left;
}

textarea {
line-height: 150%;
height: 80px;
resize: none;
width: 100%;
}

::-webkit-input-placeholder {
color: #474544;
}

:-moz-placeholder {
color: #474544;
opacity: 1;
}

::-moz-placeholder {
color: #474544;
opacity: 1;
}

:-ms-input-placeholder {
color: #474544;
}
        
        
#form_button {
background: none;
border: solid 2px #474544;
color: #474544;
cursor: pointer;
display: inline-block;
font-family: 'Helvetica', Arial, sans-serif;
font-size: 0.875em;
font-weight: bold;
outline: none;
padding: 20px 35px;
    margin: 4vw;
text-transform: uppercase;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
    
}

#form_button:hover {
background: #474544;
color: #F2F3EB;
}

@media screen and (max-width: 768px) {
#container {
margin: 20px auto;
width: 95%;
}
}

@media screen and (max-width: 480px) {

.underline {
width: 68px;
}

#form_button {
padding: 15px 25px;
}
}

@media screen and (max-width: 420px) {

.icon {
height: 35px;
width: 35px;
}

.underline {
width: 53px;
}

input[type='text'], [type='email'], select, textarea {
font-size: 0.875em;
}
}
    </style>
</head>

<body>
    <header>
        <div id="burgermenu">
            <nav role="navigation_burger">
                <div id="menuToggle">
                    <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html">Forside</a>
                        <a href="faq.html">FAQ</a>
                        <a href="shop.html">Shop</a>
                        <a href="designselv.html">Design dit eget neonskilt</a>
                    </ul>

                </div>

            </nav>
        </div>

        <nav id="navigation_web">
            <a href="index.html">
                <h1>Neonskiltet</h1>
            </a>
            <div class="menu_right"><a href="index.html">Forside</a>
                <a href="faq.html">FAQ</a>
                <a href="shop.html">Shop</a>
                <a href="designselv.html">Design dit eget neonskilt</a>
                <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
            </div>
        </nav>
    </header>


    <main id="betaling">
        <h1>Betaling</h1>
        <section id="betalingsmetode">
            <div class="kreditkort boks">
                <div class="boks overlay boksvaek hide"></div><img src="billeder/ikoner/creditcard.png" alt="ikon af kreditkort">
            </div>
            <div class="paypal boks">
                <div class="boks overlay boksvaek hide"></div>
                <img src="billeder/ikoner/paypal.png" alt="ikon af paypal">
            </div>
            <div class="mobilepay boks">
                <div class="boks overlay hide"></div>
                <img src="billeder/ikoner/mobilepay.png" alt="ikon af mobilepay">
            </div>
        </section>


        <section id="formular">
            <form action="#" method="post" class="contact_form1">
                <div class="name">
                    <label for="name"></label>
                    <input type="text" placeholder="Fulde navn" name="name" required>
                </div>
                <div class="adress">
                    <label for="adress"></label>
                    <input type="text" placeholder="Adresse" required>
                </div>
                <div class="city">
                    <label for="city"></label>
                    <input type="text" placeholder="By" name="city">
                </div>
                <div class="zip">
                    <label for="zip"></label>
                    <input type="text" placeholder="postnummer" name="zip" required>
                </div>
                <div class="country">
                    <label for="subject"></label>
                    <select placeholder="Land" name="subject" required>
                        <option disabled hidden selected>Land</option>
                        <option class="option">Danmark</option>
                        <option class="option">Sverige</option>
                        <option class="option">Norge</option>
                    </select>
                </div>

            </form>

            <form action="#" method="post" class="contact_form2">
                <div class="cardname">
                    <label for="text"></label>
                    <input type="text" placeholder="Kortholders navn" name="name" required>
                </div>
                <div class="cardnumber">
                    <label for="text"></label>
                    <input type="text" placeholder="kortnummer" name="cardnumber" required>
                </div>
                <div class="expire">
                    <label for="name"></label>
                    <input type="text" placeholder="Udløbsdato" name="telephone">
                </div>
                <div class="cvv">
                    <label for="cvv"></label>
                    <input type="text" placeholder="cvv" name="cvv" required>
                </div>
            </form>

        </section>


        <div class="submit">
            <a href="deadend.html"><input id="form_button" type="submit" value="Videre" /></a>
        </div>



    </main>


    <footer>
        <div class="footer_baggrund"></div>
        <div class="footer_indhold">
            <div class="footer_left">
                <a href="index.html"><img src="billeder/logo.png" alt="billede af logoet"></a>
            </div>
            <div class="footer_right">
                <div class="footer_icons">
                    <a href="https://www.facebook.com/neonskiltet/"><i class="some facebook"><img src="billeder/ikoner/face.png" alt="facebookikon"></i></a>
                    <a href="https://www.instagram.com/neonskiltet/?hl=da"><i class="some insta"><img src="billeder/ikoner/insta.png" alt="instagramikon"></i></a>
                </div>
                <div class="center_wrap">
                    <div class="ikon adresse"><img src="billeder/ikoner/adresse.png" alt="adresseikon"></div>
                    <p>Öehlenschlægergade 52<br>
                        1663 København V<br>
                        Danmark<br>
                        CVR: 28696000</p>
                </div>
                <div class="kontaktinfo">
                    <div class="center_wrap">
                        <div class="ikon telefon"><img src="billeder/ikoner/telefon.png" alt="telefonikon"></div>
                        <p>70 20 01 06</p>
                    </div>
                    <div class="center_wrap">
                        <div class="ikon email"><img src="billeder/ikoner/email.png" alt="emailikon"></div>
                        <p><a href="mailto:info@neonskiltet.dk ">info@neonskiltet.dk </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        window.addEventListener("load", clickButton);

        function clickButton() {
            document.querySelector(".kreditkort").addEventListener("click", showKreditkort);
            document.querySelector(".mobilepay").addEventListener("click", showmobilepay);
            document.querySelector(".paypal").addEventListener("click", showPaypal);
        }


        function showKreditkort() {
            document.querySelector(".kreditkort .overlay").classList.add("show");
            document.querySelector(".mobilepay .overlay").classList.remove("show");
            document.querySelector(".paypal .overlay").classList.remove("show");
            clickButton();
        }

        function showmobilepay() {
            document.querySelector(".kreditkort .overlay").classList.remove("show");
            document.querySelector(".mobilepay .overlay").classList.add("show");
            document.querySelector(".paypal .overlay").classList.remove("show");
            clickButton();
        }

        function showPaypal() {
            document.querySelector(".kreditkort .overlay").classList.remove("show");
            document.querySelector(".mobilepay .overlay").classList.remove("show");
            document.querySelector(".paypal .overlay").classList.add("show");
            clickButton();
        }

    </script>

</body>

</html>
