<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Her kan du bestille neonskilte, med dit eget helt unikke design. Det eneste du skal gøre er at udfylde formularen på siden og sende den til os.">
    <meta name="keywords" content="unikt design">
    <meta name="author" content="Martin Westergaard">
    <title>Neonskiltet | Design dit eget neonskilt eller LED-skilt | Unikke designs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/logo.png">

    <style>

        body {
            margin: 0;
}

		.infografik {
            background-image: url(billeder/infografik.png);
            width: 90vw;
            height: 40vw;
            background-size: 100%;
            margin: 5vh 10vw 10vw; 
		}
         @media screen and (max-width: 1000px){
        .infografik {
            margin: 5vw 0 0 1vw;
            width: 100vw;
            height: 50vw;
		}
}	
        @media screen and (max-width: 800px) {

.infografik {
            background-image: url(billeder/infografik_mobil.png);
            width: 40vw;
            height: 80vw;
            margin: auto; 
    margin-top: 10vw;
    margin-bottom: 10vw;
		}
}	
        
            @media screen and (max-width: 700px) {

.infografik {
            width: 50vw;
            height: 100vw;
		}
                
    
}	
        
        @media screen and (max-width: 550px) {

.infografik {
            width: 60vw;
            height: 120vw;
		}
}	
        
        
        #menuToggle {
            position: inherit;
        }
        
        
/***************************** FORMULAR *************************/
		
		h2 {
text-align: center;}
		
		hr {
margin-top: 0;}


@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


.label {margin-top: 3vw;}

        #efterkoeb h2{
            line-height: 2;
            position: absolute;
        }
        
button {
overflow: visible;
}

button, select {
text-transform: none;
}
        
button, input, select, textarea {
color: #f83131;
font: inherit;
margin: 0;
}

input {
line-height: normal;
}

textarea {
overflow: auto;
}

#container {
border: solid 3px #474544;
max-width: 768px;
margin: 60px auto;
position: relative;
}

form {
padding: 1rem;
}


.icon_wrapper {
width: 100%;
}

.icon {
display: block;
fill: #474544;
height: 50px;
margin: 0 auto;
width: 50px;
}

.email {
float: right;
width: 45%;
}


input[type='text'], [type='email'], select, textarea {
background: none;
border: none;
font-family: broedtekst;
border-bottom: solid 2px #474544;
color: #474544;
font-size: 1rem;
font-weight: 400;
letter-spacing: 1px;
margin: 0em 0 40px 0;
padding: 0 0 5px 0;
text-transform: uppercase;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
outline: none;
padding: 0 0 0.875em 0;
}

#vedhaeft{
border-bottom: none;
margin: 0;
}

#vedhaeft_knap{
background: none;
border: none;
    font-family: broedtekst;
border-bottom: solid 2px #474544;
color: #474544;
font-size: 1.000em;
font-weight: 400;
letter-spacing: 1px;
margin: 0em 0 4em 0;
padding: 0 0 0.875em 0;
text-transform: uppercase;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

.message {
float: none;
}

.name {
float: left;
width: 45%;
}

select {
background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
outline: none;
-moz-appearance: none;
-webkit-appearance: none;
}

select::-ms-expand {
display: none;
}

.subject {
width: 100%;
}

.telephone {
width: 100%;
}

textarea {
line-height: 150%;
height: 80px;
resize: none;
width: 100%;
}

::-webkit-input-placeholder {
color: #474544;
}

:-moz-placeholder {
color: #474544;
opacity: 1;
}

::-moz-placeholder {
color: #474544;
opacity: 1;
}

:-ms-input-placeholder {
color: #474544;
}

#form_button {
background: none;
border: solid 2px #474544;
color: #474544;
cursor: pointer;
display: inline-block;
font-family: 'Helvetica', Arial, sans-serif;
font-size: 0.875em;
font-weight: bold;
outline: none;
padding: 20px 35px;
text-transform: uppercase;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
margin-bottom: 5vw;
        }

#form_button:hover {
background: #474544;
color: #F2F3EB;
}


input[type='text'], [type='email'], select, textarea {
font-size: 0.875em;
}
}
		
	@media screen and (max-width: 499px) {


#form_button {
padding: 15px 25px;
}
        
        form {
    padding-bottom: 10vw;
}
}	
		
@media screen and (max-width: 768px) {
#container {
margin: 20px auto;
width: 95%;
}
  
    input[type='text'], [type='email'], select, textarea {
        font-size: 0.8rem;
    }
    
}
      
        
        @media screen and (max-width: 550px) {

    input[type='text'], [type='email'], select, textarea {
        letter-spacing: inherit;
    }
    
}
    
          
        @media screen and (max-width: 500px) {

    input[type='text'], [type='email'], select, textarea {
       font-size: 0.75rem;
    }
        }
	
/***************************** FORMULAR SLUT *************************/
		
		
	</style>
</head>

<body>
    <header>
        <div id="burgermenu">
            <nav role="navigation_burger">
                <div id="menuToggle">
                    <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html">Forside</a>
                        <a href="faq.html">FAQ</a>
                        <a href="shop.html">Shop</a>
                        <a href="designselv.html">Design dit eget neonskilt</a>
                    </ul>

                </div>

            </nav>
        </div>

        <nav id="navigation_web">
            <a href="index.html">
                <h1>Neonskiltet</h1>
            </a>
            <div class="menu_right"><a href="index.html">Forside</a>
                <a href="faq.html">FAQ</a>
                <a href="shop.html">Shop</a>
                <a href="designselv.html">Design dit eget neonskilt</a>
                <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
            </div>
        </nav>

    </header>

    <section id="efterkoeb" class="hide">
        <h2>Tak for din bestilling, vi sender hurtigst muligt et tilbud, samt et gratis digitalt sample!</h2>
    </section>

    <div class="infografik"></div>

    <section id="design_selv">
        <h2>Udfyld formularen
        </h2>

        <form action="#" method="post" id="contact_form">
            <div class="input-block">
                <label for="name"></label>
                <input type="text" placeholder="Dit fulde navn" name="name" id="name_input" required>
            </div>
            <div class="input-block">
                <label for="email"></label>
                <input type="email" placeholder="Din email" name="email" id="email_input" required>
            </div>


            <div class="input-block">
                <label for="name"></label>
                <input type="text" placeholder="Hvad skal der stå på dit neonskilt?" name="telephone" id="telephone_input">
            </div>
            <div class="input-block">
                <label for="name"></label>
                <input type="text" placeholder="Hvor stort skal skiltet være?" name="telephone" id="telephone_input" required>
            </div>
            <div class="input-block">
                <label for="name"></label>
                <input type="text" placeholder="Hvilken farve skal skiltet være?" name="telephone" id="telephone_input" required>
            </div>


            <div class="input-block">
                <label for="name"></label>
                <input type="text" placeholder="Hvis der skal indgå en skrifttype hvad hedder så denne?" name="telephone" id="telephone_input">
            </div>


            <div class="input-block">
                <label for="subject"></label>
                <select placeholder="Hvilken farve akrylplade, skal skiltet monteres på?" name="subject" id="subject_input" required>
                    <option disabled hidden selected>Hvilken farve akrylplade, skal skiltet monteres på?</option>
                    <option class="option">Sort</option>
                    <option class="option">Hvid</option>
                    <option class="option">Gennemsigtigt</option>
                </select>
            </div>

            <div class="input-block">
                <label for="indsaet_billede"></label>
                <div>
                    <p><span style="text-transform: uppercase; color: #474544">Hvis det er et logo, billede eller tegning, du gerne vil have lavet, så vedhæft det som en billede-fil i høj opløsning her</span></p>
                </div>
                <input type="file" name="pic" accept="image/*" id="vedhaeft_knap">
            </div>


            <div class="input-block">
                <label for="message"></label>
                <textarea name="message" placeholder="Andet vi skal vide?" id="message_input" cols="30" rows="5"></textarea>
            </div>


            <div class="submit">
                <input type="submit" value="Send" id="form_button" />
            </div>

        </form>

    </section>

    <footer>
        <div class="footer_baggrund"></div>
        <div class="footer_indhold">
            <div class="footer_left">
                <a href="index.html"><img src="billeder/logo.png" alt="billede af logoet"></a>
            </div>
            <div class="footer_right">
                <div class="footer_icons">
                    <a href="https://www.facebook.com/neonskiltet/"><i class="some facebook"><img src="billeder/ikoner/face.png" alt="facebookikon"></i></a>
                    <a href="https://www.instagram.com/neonskiltet/?hl=da"><i class="some insta"><img src="billeder/ikoner/insta.png" alt="instagramikon"></i></a>
                </div>
                <div class="center_wrap">
                    <div class="ikon adresse"><img src="billeder/ikoner/adresse.png" alt="adresseikon"></div>
                    <p>Öehlenschlægergade 52<br>
                        1663 København V<br>
                        Danmark<br>
                        CVR: 28696000</p>
                </div>
                <div class="kontaktinfo">
                    <div class="center_wrap">
                        <div class="ikon telefon"><img src="billeder/ikoner/telefon.png" alt="telefonikon"></div>
                        <p>70 20 01 06</p>
                    </div>
                    <div class="center_wrap">
                        <div class="ikon email"><img src="billeder/ikoner/email.png" alt="emailikon"></div>
                        <p><a href="mailto:info@neonskiltet.dk ">info@neonskiltet.dk </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", visIndhold);


        function visIndhold() {
            document.querySelector(".submit").addEventListener("click", fjernForm);
        }

        function fjernForm() {
            document.querySelector("#design_selv").classList.add("hide");
            document.querySelector(".infografik").classList.add("hide");
            document.querySelector("#efterkoeb").classList.remove("hide");
            document.querySelector("#efterkoeb").classList.add("show");
        }

    </script>

</body>

</html>
