<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Her på siden kan du få dine spørgsmål om neonskilte stillet. Hvis du har yderligere spørgsmål, er du altid velkommen til at kontakte os på mail info@neonskiltet.dk eller telefon 70 20 01 06">
    <meta name="keywords" content="spørgsmål om neonskilte">
    <meta name="author" content="Martin Westergaard">
    <title>Neonskiltet | Få dine spørgsmål om neonskiltet opklaret.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/logo.png">

    <style>

        #faq {margin-bottom: 25vh;}

		.spoergsmaal p {background-color: rgba(255, 255, 255, 0.63);
		padding: 1rem;}

		
		
		main {
            margin-bottom: 10vh;
        }

        h2 {
            max-width: 50vw;
            border-top: black solid 2px;
            padding: 1rem;

        }
        #faq h1{
            padding-left: 15vw;
        }

        details {
            margin-bottom: 1rem;
        }
		
		summary {cursor: pointer;
		}
		
		 /* Baggrundsbilleder */
		
		.baggrundsbilleder img {
			min-width: 200px;
			max-width: 20vw;
		position: absolute;
		z-index: -1}
		
		.baggrundsbilleder .billede1 {top: 25vh;
			right: 1vw;
		opacity: 0.6;}
		
				.baggrundsbilleder .billede2 {top: 68vh;
			RIGHT: 1vw;
		opacity: 0.6;}
		
			.baggrundsbilleder .billede3 {top: 111vh;
			RIGHT: 1vw;
		opacity: 0.6;}



        /*		Lidt større Media Query*/

        @media screen and (min-width: 575px) {

            main {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                grid-gap: 0vw;
            }

            .spoergsmaal1,
            .spoergsmaal2,
            .spoergsmaal3 {
                margin-top: 4rem;
            }

            h2 {
                max-width: 25vw;

            }

        }
		

        /* Web Media Query*/
        @media screen and (min-width: 1195px) {
			
			details {max-width: 450px;}
			
			      .spoergsmaal1,
            .spoergsmaal2,
            .spoergsmaal3 {
                margin-top: 1.5rem;
            }


            #faq {
                margin-left: 10vw;
				margin-right: 25vw;
				margin-right: 50v;
            }

            h2 {
                max-width: 15vw;

            }

            main {
                grid-gap: 0vw;
            }
			
					.baggrundsbilleder .billede1 {
			right: 10vw;}
		
				.baggrundsbilleder .billede2 {
			right: 10vw;
}
		
			.baggrundsbilleder .billede3 {
			right: 10vw;}
			

        }
     @media screen and (max-width: 930px) {     
         h2 {
           letter-spacing: 0.6rem;

        }
        }
		
    </style>
</head>

<body>
    <header>
        <div id="burgermenu">
            <nav role="navigation_burger">
                <div id="menuToggle">
                    <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html">Forside</a>
                        <a href="faq.html">FAQ</a>
                        <a href="shop.html">Shop</a>
                        <a href="designselv.html">Design dit eget neonskilt</a>
                    </ul>

                </div>

            </nav>
        </div>

        <nav id="navigation_web">
            <a href="index.html">
                <h1>Neonskiltet</h1>
            </a>
            <div class="menu_right">
                <a href="index.html">Forside</a>
                <a href="faq.html">FAQ</a>
                <a href="shop.html">Shop</a>
                <a href="designselv.html">Design dit eget neonskilt</a>
                <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
            </div>
        </nav>
    </header>


    <section id="faq">
        <h1>
            FAQ</h1>

        <main id="om_os">
            <h2>
                <div class="kategori1"></div>
            </h2>

            <div class="spoergsmaal spoergsmaal1">
            </div>

        </main>

        <main id="bestilling">
            <h2>
                <div class="kategori2"></div>
            </h2>

            <div class="spoergsmaal spoergsmaal2">
            </div>

        </main>

        <main id="produktet">

            <h2>
                <div class="kategori3"></div>
            </h2>

            <div class="spoergsmaal spoergsmaal3">
            </div>
        </main>


    </section>
    <div class="baggrundsbilleder">
        <img class="billede1" src="billeder/faq1.jpg" alt="">
        <img class="billede2" src="billeder/faq2.jpg" alt="">
        <img class="billede3" src="billeder/faq3.jpg" alt="">
    </div>
    <footer>
        <div class="footer_baggrund"></div>
        <div class="footer_indhold">
            <div class="footer_left">
                <a href="index.html"><img src="billeder/logo.png" alt="billede af logoet"></a>
            </div>
            <div class="footer_right">
                <div class="footer_icons">
                    <a href="https://www.facebook.com/neonskiltet/"><i class="some facebook"><img src="billeder/ikoner/face.png" alt="facebookikon"></i></a>
                    <a href="https://www.instagram.com/neonskiltet/?hl=da"><i class="some insta"><img src="billeder/ikoner/insta.png" alt="instagramikon"></i></a>
                </div>
                <div class="center_wrap">
                    <div class="ikon adresse"><img src="billeder/ikoner/adresse.png" alt="adresseikon"></div>
                    <p>Öehlenschlægergade 52<br>
                        1663 København V<br>
                        Danmark<br>
                        CVR: 28696000</p>
                </div>
                <div class="kontaktinfo">
                    <div class="center_wrap">
                        <div class="ikon telefon"><img src="billeder/ikoner/telefon.png" alt="telefonikon"></div>
                        <p>70 20 01 06</p>
                    </div>
                    <div class="center_wrap">
                        <div class="ikon email"><img src="billeder/ikoner/email.png" alt="emailikon"></div>
                        <p><a href="mailto:info@neonskiltet.dk ">info@neonskiltet.dk </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            const url = "http://signeb.dk/kea/2_semester/eksamen/wordpress/wp-json/wp/v2/faq/50";

            const myJson = await fetch(url);

            faq = await myJson.json();

            visIndhold();
        }



        function visIndhold() {

            document.querySelector(".kategori1").innerHTML = faq.kategori;

            document.querySelector(".spoergsmaal1").innerHTML = faq.faq;

            document.querySelector(".kategori2").innerHTML = faq.kategori2;

            document.querySelector(".spoergsmaal2").innerHTML = faq.faq2;

            document.querySelector(".kategori3").innerHTML = faq.kategori3;

            document.querySelector(".spoergsmaal3").innerHTML = faq.faq3;


        }

    </script>
</body>

</html>
