<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Besøg vores showroom i butikken på vesterbro, for at se nogle af vores designs. Her hjælper vi dig videre med at få præcist det neonskilt eller LED-skilt du har brug for.">
    <meta name="keywords" content="neonskiltet">
    <meta name="author" content="Martin Westergaard">
    <title>Neonskiltet | Få dit eget neonskilt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/logo.png">
    <style>


        /*********************  LANDING  ***********************/
        


		body {
			margin: 0;
		}
        
        #landingpage{
            position: relative;
            height: 100vh;
            
        }

		.knap {
			max-width: 50vw;
			transition: 0.5s;
			transform: scale(1);
		}

		.knap:hover {
			transition: 0.5s;
			transform: scale(1.02);
		}



		.container {
			padding-top: 30vh;
			text-align: center;
			height: 80vh;
			width: auto;
			margin-top: 14vh;
			margin-left: 10vw;
			margin-right: 10vw;
			background-color: white;
			background-image: url(billeder/forside.png);
			background-repeat: no-repeat;
			background-size: cover;
		}


		.skilt {
left: 6vw;
display: inline-block;
z-index: 2;
position: absolute;
bottom: 10vh;
       width: 26vw;
    height: 38.5vh;
background-size: 1000%;
background-image: url(billeder/sprite.png);
animation-name: blink_kf;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-timing-function: steps(10);
		}

		#landingpage p {
			font-family: 'broedtekst';
			font-size: 1.2rem;
		}

		@keyframes blink_kf {
			0% {
				background-position: 0% 0%;
			}

			100% {
				background-position: -1000% 0%;
			}
		}

		#landingpage p {
			line-height: 1.5rem;
			font-family: 'broedtekst';
		}
       
       
       /********************  GENERELT  ********************/
        
header #header {
            position: sticky;
            position:-webkit-sticky;
            z-index: 5;
            top: 0;
        }
        
        #scrollto{
            height: 60px;
        }

        
        .insta_billeder {
            display: grid;
            grid-template-columns: auto auto;
        }

        .insta_billeder img {
            padding: 0.5rem;

        }

        header h1 {
        font-size: 2vw;
        letter-spacing: 0.9rem;
        } 
        
        section #velkommen {
        margin-right:0;
        }

        #velkommen h1{
            word-break: break-all;
            text-align: right;
            margin: 0;
            padding-left: 0vw;
            
        }

    
            #velkommen img {
                max-width: 65vw;

        }
 
        #projekter {
            width: 100vw;
            padding: 5vw 0;
            
        }

        #projekter h1 {
            margin: 0 1vw;
            padding: 0 2vw;
        }

        #video_container{
            display: flex;
            flex-wrap: wrap;
margin-left: 5vw;
margin-right: 5vw;
        }
        
     
        .tekst_video_container{
            flex-grow: 1;
            flex-basis: 250px;
        }
        
        .tekst_video_container h1{
            text-align: right;
            line-height: 0.8;
        }
        
         .video{
            flex-grow: 2;
            flex-basis: 450px;
        }

        
           @media screen and (max-width: 841px) {
        
                #video_container{
                   margin-left: 3vw;
                   margin-right: 3vw;
               }
        
        }
        
       
           @media screen and (min-width: 1000px) {
                             
        #video_container{
             margin-left: 10vw;
             margin-right: 10vw;
        }
        
        }
        
        
         @media screen and (min-width: 721px) {

        .tekst_video_container{
            flex-grow: 1;
            flex-basis: 250px;
            padding-right: 5vw;
        }
        }
        
        
        
        
        #instagram h1 {
               padding: 0 0 3vw 30vw;
        }
        
        
        
        #instagram p {
            margin: 0;
        }


        #blog {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #blog .blog {
            min-width: 100%;
            display: flex;
            overflow-x: auto;
        }


        .bloggen01 {

            min-width: 25rem;
            margin: 2vw;
            padding: 1vw;
            text-align: center;
        }

        .bloggen01 h2 {
            letter-spacing: 0px;
            font-size: 1rem;
            font-family: 'broedtekst';
        }


        #blog .bloggen01 img {
            width: 20rem;
            height: 20rem;
            object-fit: cover;
        }


        /*		Lidt større Media Query*/

        @media screen and (max-width: 418px) {
            .skilt{
                width: 30vw;
                height: 57vw;
            }
        }
        

             
        @media screen and (min-width: 575px) {

            .velkommen {
                grid-area: vel_tekst;
            }

            #velkommen {
                display: grid;
                grid-template-columns: 45vw 45vw;
                grid-template-areas: "vel_billede vel_tekst";
                grid-gap: 1rem;

            }
            
            #velkommen h1{
                padding-left: 10vw;
            }

            .skilt{
                    height: 39vw;
                    width: 20vw;
            }

            .blog {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 1rem;
            }

             .insta_billeder {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            #kort {
                text-align: center;
            }

            #kort img {
                max-width: 80%;
            }


        }

        /* Ipad Media Query*/
        @media screen and (min-width: 768px) {

        .tekst1 {
            margin: 3vw;
        }
            .insta_billeder {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
            }
            
              #velkommen img {
                max-width: 30vw;
        }
            h1{
                
    letter-spacing: 0.5rem;
            }
            
            .skilt{
                   width: 20vw;
    height: 39.5vw;
            }
        
            #velkommen {
                display: grid;
                grid-template-columns: 30vw 50vw;
                grid-template-areas: "vel_billede vel_tekst";
                grid-gap: 1rem;

            }
            #projekter{
                   margin: 10vw 0 15vw;
            }
            
        
        }

        /* Web Media Query*/
        @media screen and (min-width: 1195px) {

             #velkommen img {
                max-width: 25vw;
        }
       h1{
                letter-spacing: 0.8rem;
            }
            
              .tagline {
               font-size: 1.5vw;
        }
            
            
        }
        
        
         @media screen and (max-width: 575px) {
             #velkommen{
                 margin-left: 5vw;
             }
             
          #velkommen h1{
                margin-left: 40vw;
              margin-top: 5vw;
        }
        }
    </style>
</head>

<body>
    <main id="landingpage">
        <div class="skilt"></div>
        <div class="container">
            <a href="#scrollto"><img class="knap" src="billeder/splash_knap.png" alt="Knap til at gå ind på siden"></a>
            <p>Oehlenschlægergade 52,
                1663 København V
                <br>
                <br>
                Telefon 70 20 01 06</p>
        </div>

    </main>
    <header id="header">
        <div id="burgermenu">
            <nav role="navigation_burger">
                <div id="menuToggle">
                    <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html">Forside</a>
                        <a href="faq.html">FAQ</a>
                        <a href="shop.html">Shop</a>
                        <a href="designselv.html">Design dit eget neonskilt</a>
                    </ul>

                </div>

            </nav>
        </div>

        <nav id="navigation_web">
            <a href="index.html">
                <h1>Neonskiltet</h1>
            </a>
            <div class="menu_right"><a href="index.html">Forside</a>
                <a href="faq.html">FAQ</a>
                <a href="shop.html">Shop</a>
                <a href="designselv.html">Design dit eget neonskilt</a>
                <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
            </div>
        </nav>

    </header>

    <main id=forside>
        <div id="scrollto"></div>
        <section id="velkommen">
            <img src="" class="billede1" alt="billede af butiksfacaden">
            <div class="velkommen">
                <h1>
                    <div class="overskrift">
                    </div>
                </h1>
                <div class="tekst1"></div>
            </div>
        </section>


        <section id="projekter">

            <div class="overskrift">
                <h1>Udvalgte projekter </h1>
            </div>

            <div id="blog">
                <div class="blog"></div>
                <template id="bloggen">
                    <div class="bloggen01">
                        <h2>
                        </h2>
                        <img src="" class="billede" alt="billede af blogindslag">
                        <div class="text_blog">
                        </div>
                    </div>
                </template>
            </div>
        </section>



        <div id="video_container">
            <div class="tekst_video_container">
                <div class="overskrift">
                    <h1>show<br>room</h1>
                </div>
                <div class="tekst_video"></div>
            </div>
            <div class="video"><video controls>
                    <source src="video/neonskiltet_v2.mp4" type="video/mp4">
                    <source src="video/neonskiltet_v2.ogg" type="video/ogg">
                </video></div>
        </div>



        <hr class="hr1">

        <section id="instagram">
            <div class="overskrift">
                <h1>Instagram</h1>
            </div>
            <div class="insta_billeder">
                <img src="billeder/insta/insta1.png" alt="insta eksempel 1">
                <img src="billeder/insta/insta2.png" alt="insta eksempel 2">
                <img src="billeder/insta/insta3.png" alt="insta eksempel 3">
                <img src="billeder/insta/insta4.png" alt="insta eksempel 4">
                <img src="billeder/insta/insta5.png" alt="insta eksempel 5">
                <img src="billeder/insta/insta6.png" alt="insta eksempel 6">
            </div>
        </section>


        <hr class="hr2">

    </main>

    <footer>
        <div class="footer_baggrund"></div>
        <div class="footer_indhold">
            <div class="footer_left">
                <a href="#scrollto"><img src="billeder/logo.png" alt="billede af logoet"></a>
            </div>
            <div class="footer_right">
                <div class="footer_icons">
                    <a href="https://www.facebook.com/neonskiltet/"><i class="some facebook"><img src="billeder/ikoner/face.png" alt="facebookikon"></i></a>
                    <a href="https://www.instagram.com/neonskiltet/?hl=da"><i class="some insta"><img src="billeder/ikoner/insta.png" alt="instagramikon"></i></a>
                </div>
                <div class="center_wrap">
                    <div class="ikon adresse"><img src="billeder/ikoner/adresse.png" alt="adresseikon"></div>
                    <p>Öehlenschlægergade 52<br>
                        1663 København V<br>
                        Danmark<br>
                        CVR: 28696000</p>
                </div>
                <div class="kontaktinfo">
                    <div class="center_wrap">
                        <div class="ikon telefon"><img src="billeder/ikoner/telefon.png" alt="telefonikon"></div>
                        <p>70 20 01 06</p>
                    </div>
                    <div class="center_wrap">
                        <div class="ikon email"><img src="billeder/ikoner/email.png" alt="emailikon"></div>
                        <p><a href="mailto:info@neonskiltet.dk ">info@neonskiltet.dk </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let indhold;
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            const url = "http://signeb.dk/kea/2_semester/eksamen/wordpress/wp-json/wp/v2/forside/31";

            const myJson = await fetch(url);

            forside = await myJson.json();

            const url2 = "http://signeb.dk/kea/2_semester/eksamen/wordpress/wp-json/wp/v2/projekt";

            const myJson2 = await fetch(url2);

            shop = await myJson2.json();

            visShop();
            visIndhold();
            console.log(shop);
        }

        function visShop() {
            let dest = document.querySelector(".blog");
            let temp = document.querySelector("#bloggen");

            shop.forEach(projekt => {
                //console.log("kategorier er:", nyhed.kategorier);
                let klon = temp.cloneNode(true).content;
                klon.querySelector("h2").innerHTML = projekt.titel;
                klon.querySelector(".billede").src = projekt.billede.guid;
                klon.querySelector(".text_blog").innerHTML = projekt.beskrivelse;
                dest.appendChild(klon);


            })
        }

        function visIndhold() {
            document.querySelector(".overskrift").innerHTML = forside.overskrift;
            document.querySelector(".tekst1").innerHTML = forside.main_text;
            document.querySelector(".billede1").src = forside.billede1.guid;
            document.querySelector(".tekst_video").innerHTML = forside.tekst_video;
        }

    </script>
</body>

</html>
