<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Inden du går til betalingen, kan du her få et overblik over dine neonskilte i kurven. Der er selvfølgelig garanti på produktet. ">
    <meta name="keywords" content="dine neonskilte">
    <meta name="author" content="Martin Westergaard">
    <title>Neonskiltet | Dine neonskilte i kurven | Gå til betaling.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/logo.png">

    <style>
        #kurv {
            display: flex;
            justify-content: space-around;
        }

        #kurv_right {
            flex-grow: 2;
            margin: 3vw;
            border-left: solid #d8cece 1.5px;
            padding-left: 3vw;
        }

        #kurv_left {
            flex-grow: 5;
            margin: 3vw;
        }

        .ikurven {
            display: flex;
            border-bottom: solid #d8cece 1.5px;
            margin-bottom: 3vw;
        }

        .ikurven img {
            margin-bottom: 3vw;
        }

        .ikurv_left {
            flex-grow: 1;
            flex-basis: 10vw;
        }

        .ikurv_right {
            flex-grow: 3;
            flex-basis: 30vw;
            margin-left: 2vw;
        }

        .kurv_ikon {
            max-width: 3vw;
            margin: auto;
        }

        button {
            text-decoration: none;
            margin: auto;
            margin-top: 2vw;
            background: transparent;
            color: #1a1818;
            border: 2px solid #555555;
            padding: 1.5vw 4vw;

        }


        
        
        @media screen and (max-width: 768px) {
            #kurv {
            display: block;
        }
            
    .ikurv_left {
            flex-grow: 1;
        }

        .ikurv_right {
            flex-grow: 1;
        }
            #kurv_right{
                border-left: none;
                margin: 5vh 0;
            }
                 .kurv_ikon {
    max-width: 6vw;
}

        }
        
          @media screen and (max-width: 1000px) {
            #kurv {
          margin-left: 5vw;
        }
              
    

        }
        
        
        
    </style>
</head>

<body>
    <header>
        <div id="burgermenu">
            <nav role="navigation_burger">
                <div id="menuToggle">
                    <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html">Forside</a>
                        <a href="faq.html">FAQ</a>
                        <a href="shop.html">Shop</a>
                        <a href="designselv.html">Design dit eget neonskilt</a>
                    </ul>
                </div>
            </nav>
        </div>

        <nav id="navigation_web">
            <a href="index.html">
                <h1>Neonskiltet</h1>
            </a>
            <div class="menu_right"><a href="index.html">Forside</a>
                <a href="faq.html">FAQ</a>
                <a href="shop.html">Shop</a>
                <a href="designselv.html">Design dit eget neonskilt</a>
                <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
            </div>
        </nav>
    </header>

    <section>
        <h1>Kurv</h1>
    </section>
    <section id="kurv">

        <div id="kurv_left">
            <div class="ikurven ikurven1">
                <div class="ikurv_left"><img src="billeder/shop/banan.PNG" alt="neonbanan i kurv"></div>
                <div class="ikurv_right">
                    <p>Neon banan<br>
                        Størrelse: 30x30<br>
                        Farve: blå<br>
                        Materialer: akryl, glas </p>
                </div>
            </div>
            <div class="ikurven ikurven2">
                <div class="ikurv_left"><img src="billeder/shop/hjert.PNG" alt="neonbanan i kurv"></div>
                <div class="ikurv_right">
                    <p>LED hjerte<br>
                        Størrelse: 30x30<br>
                        Farve: blå<br>
                        Materialer: akryl, glas </p>
                </div>
            </div>
        </div>

        <div id="kurv_right">
            <div class="kurv_ikon"><img src="billeder/ikoner/kurv.svg" alt="ikon af kurv"></div>
            <div class="priser">
                <p><span style="font-weight: 600">Total:</span> 3200 dkk</p>
                <p><span style="font-weight: 600">Levering:</span> 100 dkk</p>
                <p><span style="font-weight: 600">I alt:</span> 3300 dkk</p>
            </div>
            <a href="betaling_mockup.html"><button class="betal_knap">BETAL</button></a>
            <p class="det_med_smaat"> <span style="font-size: 0.7rem">30 dages returret <br>
                    Ved beskadning af produkt
                    kontakt forhandler </span>
            </p>
        </div>



    </section>

    <footer>
        <div class="footer_baggrund"></div>
        <div class="footer_indhold">
            <div class="footer_left">
                <a href="index.html"><img src="billeder/logo.png" alt="billede af logoet"></a>
            </div>
            <div class="footer_right">
                <div class="footer_icons">
                    <a href="https://www.facebook.com/neonskiltet/"><i class="some facebook"><img src="billeder/ikoner/face.png" alt="facebookikon"></i></a>
                    <a href="https://www.instagram.com/neonskiltet/?hl=da"><i class="some insta"><img src="billeder/ikoner/insta.png" alt="instagramikon"></i></a>
                </div>
                <div class="center_wrap">
                    <div class="ikon adresse"><img src="billeder/ikoner/adresse.png" alt="adresseikon"></div>
                    <p>Öehlenschlægergade 52<br>
                        1663 København V<br>
                        Danmark<br>
                        CVR: 28696000</p>
                </div>
                <div class="kontaktinfo">
                    <div class="center_wrap">
                        <div class="ikon telefon"><img src="billeder/ikoner/telefon.png" alt="telefonikon"></div>
                        <p>70 20 01 06</p>
                    </div>
                    <div class="center_wrap">
                        <div class="ikon email"><img src="billeder/ikoner/email.png" alt="emailikon"></div>
                        <p><a href="mailto:info@neonskiltet.dk ">info@neonskiltet.dk </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>


    </script>

</body>

</html>
