<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Her på shoppen kan du købe et neonskilt eller LED-skilt efter din smag. Vi har en række populære designs, du kan vælge imellem.">
    <meta name="keywords" content="køb neonskilt">
    <meta name="author" content="Martin Westergaard">
    <title>Neonskiltet | Køb dit eget neonskilt | Køb neonskilte i shoppen her</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="billeder/logo.png">

    <style>
        /*****************************     slideshowet    *********************************/


        .mySlides {
            display: none
        }

        .w3-left,
        .w3-right {
            cursor: pointer;
            color: #959595;
            top: 50vw;
        }

        .w3-badge {
            cursor: pointer;
            position: absolute;
            top: 50vw;
            z-index: 2;
        }

/*
        .w3-left {
            width: 20vw;
            height: 10vw;

        }

        .w3-right {
            width: 50vw;
            left: 57.7vw;

        }
*/

        /*****************************     resten af sitet    *********************************/
		
        .introtekst{
            padding: 1vw 0;
        }
		
        .placeholder_1 {
            position: relative;
        }

        .pris {
            position: absolute;
            width: 100%;
			opacity: 0;
            margin-block-start: 48%;
            margin-block-end: 48%;
            text-align: center;
        }

        .shop1:hover .pris {
			z-index: 1;
            opacity: 1;
            transition: 0.2s;
            font-size: 1.5rem;
            letter-spacing: 0.7rem;
            cursor: pointer;
        }


        .shop1:hover img {
            /*background-color: rgba(255, 255, 255, 0.80); */
            background-color: #fff;
            opacity: 0.5;
            transition: 0.2s;
            cursor: pointer;
        }


        #shop {
            margin-bottom: 10vw;
        }

		
		
		        /* Pop Up */
		
		.placeholder_2 {
		max-width: 400px;
		padding-bottom: 5vh;
		line-height: 45vh;
        margin: auto;
}
		
		.w3-content {display: grid;
			grid-template-columns: auto auto auto;}
		
		.w3-hover-text-khaki {font-size: 2.5rem;}

        #popup {
			padding-top: 6rem;
            padding-left: 2rem;
            padding-right: 2rem;
			padding-bottom: 5rem;
            z-index: 3;
            top: 0;
            height: 100%;
            width: 100vw;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.95);
            display: none;
            overflow: scroll;
            overflow-x: hidden;
            color: #4a3f3c;
            line-height: 1.8rem;
        }

        #popup_h2 {
            text-align: center;
            margin: 7vw;
            font-size: 4rem;
    line-height: 0.6;
        }

        .infocontainer {
            display: flex;
            flex-wrap: wrap;
        }

        .produktinfo {
            flex-grow: 2;
            flex-basis: 400px;
            line-height: 1rem;
        }


        #lang {
            padding: 0vw 11vw 1vw 11vw;
        }


        #luk {
            right: 3vw;
            top: 3vw;
        }

        #indhold {
            width: 100%;
            height: 100%;
            margin: 4rem auto;

        }

        #luk button {
            font-size: 1.5rem;
            padding: 1vw 2.5vw;
            cursor: pointer;
            font-family: 'h2'
        }

        button {
            text-decoration: none;
            border: none;
            margin-right: 5vw;
            background: transparent;
        }

        .button_kurv {
            background-color: rgba(255, 255, 255, 0);
            color: #1a1818;
            border: 2px solid #555555;
            padding: 1.5vw 4vw;
            margin-top: 1vw;
        }

        #popup p {
            margin: 0;
        }
		
        .forsvind {
    animation-name: popupforsvind;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
            transition: 
    animation-fill-mode: forwards; /* får animationen til ikke at returnere til original */
}

@keyframes popupforsvind {
     0% {
        transform: scale(1);
    }

    20% {
          opacity: 1;
    }
    
    80% {
        transform: translate(42vw, -21vw) scale(0.1);
    }


    100% {
     transform: translate(42vw, -21vw) scale(0.1);
          opacity: 0;
    }
        }
		
        @media screen and (max-width: 767px) {
            .shop1 {
                margin: 1rem;
            }

            h1:nth-child(2) {
                margin-left: 1rem;
            }
        }


        /*		Lidt større Media Query*/

        @media screen and (min-width: 575px) {
            #shop {
                display: grid;
                grid-template-columns: auto auto;
            }
        }
        
         @media screen and (min-width: 575px) {
            #shop {
                display: grid;
                grid-template-columns: auto auto;
            }
        }

        /* Ipad Media Query*/
        @media screen and (min-width: 768px) {
            #shop {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 3rem;
            }
			


        /* DESKTOP */
        @media screen and (min-width: 1195px) {

            h1:nth-child(2) {
                margin-right: 10rem;
                margin-left: 10rem;
            }
			
			       #popup {
					   padding-top: 0rem;
            padding-left: 10rem;
            padding-right: 10rem;
        }

        }

    </style>
</head>

<body>
    <header>
        <div id="burgermenu">
            <nav role="navigation_burger">
                <div id="menuToggle">
                    <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html">Forside</a>
                        <a href="faq.html">FAQ</a>
                        <a href="shop.html">Shop</a>
                        <a href="designselv.html">Design dit eget neonskilt</a>
                    </ul>

                </div>

            </nav>
        </div>

        <nav id="navigation_web">
            <a href="index.html">
                <h1>Neonskiltet</h1>
            </a>
            <div class="menu_right"><a href="index.html">Forside</a>
                <a href="faq.html">FAQ</a>
                <a href="shop.html">Shop</a>
                <a href="designselv.html">Design dit eget neonskilt</a>
                <a href="kurv_mockup.html"><img class="shoppingbag" src="billeder/ikoner/kurv.svg" alt="billede af kurv"></a>
            </div>
        </nav>
    </header>


    <section class="introtekst">
        <h1>Shop</h1>
        <p>Her kan du bestille nogle af de skilte vi allerede har designet. Nogen er i neon og andre i LED. Fordelen ved at købe LED- skilte frem for NEON er at de bruger mindre strøm og derfor lyser mindre kraftigt. Dette er ofte det bedste valg for privatkunder der ønsker at have et neonskilt indenfor. Læs mere om forskellen på neon og LED i “FAQ” i menuen eller kontakt os for yderligere vejledning.</p>
    </section>

    <section id="shop">
    </section>


    <template id="shoppen">
        <div class="shop1">
            <div class="placeholder_1">
                <h2 class="pris"></h2>
            </div>
            <img src="" class="billede" alt="småt billede af produkt">

        </div>
    </template>



    <div id="popup">
        <div id="luk">
            <button>LUK</button>
        </div>
        <h1 id="popup_h2"></h1>
        <div class="infocontainer">
            <div class="placeholder_2">

                <div class="w3-content w3-display-container" style="max-width:800px">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <img class="mySlides billede" style="width:100%" alt="stort billede af produkt 1">
                    <img class="mySlides billede2" style="width:100%" alt="stort billede af produkt 2">
                    <img class="mySlides billede3" style="width:100%" alt="stort billede af produkt 3">

                    <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">

                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>

                        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    </div>
                </div>
            </div>
            <div class="produktinfo">
                <p><span style="font-weight:600">OM PRODUKTET:</span></p>
                <p id="beskrivelse"></p><br>
                <p><span style="font-weight:600">PRIS:</span></p>
                <p id="pris"></p><br>
                <p><span style="font-weight:600">MATERIALE:</span></p>
                <p id="materiale"></p><br>
                <p><span style="font-weight:600">STØRRELSE:</span></p>
                <p id="stoerrelse"></p><br>
                <p><span style="font-weight:600">VÆGT:</span></p>
                <p id="vaegt"></p><br>
                <button class="button_kurv">Læg i kurv</button>
            </div>

        </div>
    </div>


    <footer>
        <div class="footer_baggrund"></div>
        <div class="footer_indhold">
            <div class="footer_left">
                <a href="index.html"><img src="billeder/logo.png" alt="billede af logoet"></a>
            </div>
            <div class="footer_right">
                <div class="footer_icons">
                    <a href="https://www.facebook.com/neonskiltet/"><i class="some facebook"><img src="billeder/ikoner/face.png" alt="facebookikon"></i></a>
                    <a href="https://www.instagram.com/neonskiltet/?hl=da"><i class="some insta"><img src="billeder/ikoner/insta.png" alt="instagramikon"></i></a>
                </div>
                <div class="center_wrap">
                    <div class="ikon adresse"><img src="billeder/ikoner/adresse.png" alt="adresseikon"></div>
                    <p>Öehlenschlægergade 52<br>
                        1663 København V<br>
                        Danmark<br>
                        CVR: 28696000</p>
                </div>
                <div class="kontaktinfo">
                    <div class="center_wrap">
                        <div class="ikon telefon"><img src="billeder/ikoner/telefon.png" alt="telefonikon"></div>
                        <p>70 20 01 06</p>
                    </div>
                    <div class="center_wrap">
                        <div class="ikon email"><img src="billeder/ikoner/email.png" alt="emailikon"></div>
                        <p><a href="mailto:info@neonskiltet.dk ">info@neonskiltet.dk </a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let nyhederne = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {

            const url = "http://signeb.dk/kea/2_semester/eksamen/wordpress/wp-json/wp/v2/shop";

            const myJson = await fetch(url);
            shop = await myJson.json();
            visShop();
            console.log(nyhederne);

        }

        function visShop() {
            let dest = document.querySelector("#shop");
            let temp = document.querySelector("#shoppen");


            shop.forEach(shop => {
                if (filter == "alle" || filter == shop.kategorier) {
                    //console.log("kategorier er:", nyhed.kategorier);
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector(".pris").innerHTML = shop.pris;
                    klon.querySelector(".billede").src = shop.billede.guid;
                    dest.appendChild(klon);

                    dest.lastElementChild.addEventListener("click", () => {

                        visSingle(shop);
                    })
                }
            })
        }


        function visSingle(shop) {

            console.log(shop.overskrift);

            document.querySelector("#popup #beskrivelse").innerHTML = shop.beskrivelse;
            document.querySelector("#popup #popup_h2").innerHTML = shop.titel;
            document.querySelector("#popup #pris").innerHTML = shop.pris;
            document.querySelector("#popup #materiale").innerHTML = shop.materiale;
            document.querySelector("#popup #stoerrelse").innerHTML = shop.stoerrelse;
            document.querySelector("#popup #vaegt").innerHTML = shop.vaegt;
            document.querySelector("#popup .billede").src = shop.billede.guid;
            document.querySelector("#popup .billede2").src = shop.billede2.guid;
            document.querySelector("#popup .billede3").src = shop.billede3.guid;
            document.querySelector("#popup").style.display = "block";


            document.querySelector("#popup #luk").addEventListener("click", close);
            document.querySelector("#popup .button_kurv").addEventListener("click", iKurv);
        }

        function close() {
            document.querySelector("#popup").style.display = "none";
        }

        function iKurv() {
            console.log("ikurv");
            document.querySelector("#popup").classList.add("forsvind");
            document.querySelector("#popup").addEventListener("animationend", nySide);
        }

        function nySide() {
            console.log("ny side");

            this.className = "";
            document.querySelector("#popup").style.display = "none";
        }

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }

    </script>
</body>

</html>
