/* SKRIFT */

@font-face {
    font-family: 'broedtekst';
    src: url('hkgrotesk-regular-webfont.woff2') format('woff2'),
        url('hkgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'h1';
    src: url('tokyo-outline-webfont.woff2') format('woff2'),
        url('tokyo-outline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'h2';
    src: url('tokyo-regular-webfont.woff2') format('woff2'),
        url('tokyo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
    border: solid #272626 1.5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(5, 5, 5, 0.12);
}

html {
    scroll-behavior: smooth;
}

p,
button {
    line-height: 1.5rem;
    font-family: 'broedtekst';
}

details {
    line-height: 1.5rem;
    font-family: 'broedtekst';
}

details:hover {
    cursor: pointer;
}

a {
    font-family: 'h2';
    text-decoration: none;
    color: #151515;
    margin-left: 2rem;
}

h1 {
    font-size: 8vw;
    font-family: 'h1';
    color: black;
    text-shadow: 3px 1px 0px #ffb3f9;
    margin: 0 1rem;
}

h2 {
    font-size: 1.2rem;
    font-family: 'h2';
    letter-spacing: 1.1rem;
    color: #000000;
}

.hide {
    visibility: hidden;
}


.show {
    visibility: visible;
}


/* GENERELT */


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    margin-top: 18vh;
    overflow-x: hidden;
}

img {
    width: 100%;
}

button:hover {
    color: #ffa5fc;
    cursor: pointer;
}

#navigation_web {
    background-color: white;
    box-shadow: 0px 2px 10px #5f5f5f;
    padding: 1vh 3vw 1vh 1vw;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 2;
    height: 4vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu_right {
    padding-bottom: 2vw;
}


#navigation_web h1 {
    font-size: 2vw;
    letter-spacing: 0.8vw;
    ;
}

.shoppingbag {
    max-width: 2vw;
}

.logo {
    max-width: 6vw;
}

section {
    margin-top: 4vh;
}

video {
    width: 100%;
}

/* MOBIL */

hr {
    margin-top: 5vh;
    margin-bottom: 5vh;
    border: 0px;
}

.hr1 {
    margin-top: 20vw;
}


.hr2 {
    margin-bottom: 20vw;
}

section,
hr,
#projekter h1 {
    margin-left: 1rem;
    margin-right: 1rem;

}


/* IPAD */

@media screen and (min-width: 768px) {

    section,
    hr,
    #projekter h1 {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    #instagram {
        margin-bottom: 10vw;
    }


    .hr2 {
        margin-bottom: 10vw;
    }

}


/* DESKTOP */
@media screen and (min-width: 1195px) {

    section,
    hr,
    #projekter h1 {
        margin-right: 10rem;
        margin-left: 10rem;
    }


    #navigation_web {
        padding: 2vh 3vw 1vh 1vw;
    }
}

.flyvind {
    animation-name: flyvind;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}

@keyframes flyvind {
    0% {
        transform: scale(0.8);
        opacity: 0;
        transform: translateY(30vw);
    }

    100% {
        transform: scale(1);
        opacity: 1;
        transform: translateY(0vw);
    }
}




/*  Footer  */

footer {
    width: 100vw;
    height: 27vw;
    bottom: 0;
    position: relative;
}

.footer_indhold {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    padding: 2vw 5vw 0 5vw;
    bottom: 0;
}

.footer_baggrund {
    background-image: url("billeder/webfooter.png");
    width: 100vw;
    height: 31vw;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 0;
}

.kontaktinfo {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.footer_left {
    max-width: 10rem;
}

.footer_right {
    display: flex;
    align-self: flex-end;
}

.center_wrap {
    display: flex;
    flex-wrap: wrap;
}

footer a {
    color: #5383d3;
    margin-left: 0;
}


footer .ikon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 10px 15px;
    margin-left: 35px
}


footer p {
    font-size: 14px;
    line-height: 1.8;
    color: #dddddd;
}

.footer_icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
}

.some img {
    width: 40px;
    margin: 2px;
    margin-right: 20px
}

@media (max-width: 1215px) {
    .footer_baggrund {
        width: 150vw;
        height: 46vw;
        z-index: -1;
    }
}


@media (max-width: 940px) {


    footer {
        height: 50vh;
    }

    footer p {
        font-size: 12px;
    }

    footer .ikon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin: 10px 15px;
        margin-left: 35px
    }

    .some img {
        width: 30px;
        margin-right: 20px
    }


}



@media (max-width: 730px) {

    .footer_baggrund {
        width: 250vw;
        height: 70vh;
    }

    .footer_indhold {
        width: 100vw;
        padding: 1vw 1vw 0;
    }


    .footer_left {
        max-width: 7rem;
        margin-left: 2vw;
    }

    footer .ikon {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin: 2px;
        padding-top: 8px;
    }
}

@media (max-width: 610px) {

    .footer_baggrund {
        width: 250vw;
        height: 64vh;
    }
}


@media (max-width: 550px) {

    .footer_baggrund {
        width: 250vw;
        height: 58vh;
    }
}

@media (max-width: 500px) {

    .footer_baggrund {
        background-image: url("billeder/mobilfooter.png");
        width: 100vw;
        height: 200vw;
    }

    .footer_right {
        flex-direction: column;
        margin-right: 30px;
        margin-bottom: 20px;
    }

    .footer_left {
        margin-left: 20px;
        max-width: 11rem;
    }

    .footer_icons {
        flex-direction: row;
    }

    .some img {
        margin: 0 5px;
    }

    footer p {
        margin: 2px;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    footer .ikon {
        margin: 0;
        padding: 0;
    }
}


@media (max-width: 450px) {

    .footer_right {
        margin-right: 15px;
        margin-bottom: 10px;
    }

    .footer_left {
        margin-left: 20px;
        max-width: 9rem;
    }

}

@media (max-width: 350px) {

    .footer_baggrund {
        width: 100vw;
        height: 210vw;
    }

    .footer_right {
        margin-right: 5px;
        margin-bottom: 0;
    }

    .footer_left {
        margin-left: 10px;
        max-width: 7rem;
    }

}

/*****************************************************  BURGERMENU  *********************************************************/


@media only screen and (min-width: 795px) {
    #burgermenu {
        visibility: hidden;
    }
}

@media only screen and (max-width: 795px) {
    #navigation_web {
        visibility: hidden;
    }

    .shoppingbag {
        max-width: 4.2vw;
        float: right;
        margin: 2vw;
        margin-top: 2vw;
    }
}

@media only screen and (max-width: 650px) {
    .shoppingbag {
        max-width: 4.8vw;
        margin-top: 2.5vw;
    }
}

@media only screen and (max-width: 550px) {
    .shoppingbag {
        max-width: 5vw;
        margin-top: 3vw;
    }
}

#menu {
    z-index: 4;
    height: 680px;
    margin: -5vw 0 0 -39px;
    padding-top: 160px;
    background: rgb(255, 255, 255);
    width: 110vw;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: sticky;
}

#menu li {
    padding: 20px 0 11px;
    font-size: 22px;
    width: 343px;
    color: #bfb8b8;
    z-index: 4;
}

#menu a {
    padding: 20px 0 11px 0vw;

}



#burgermenu {
    position: fixed;
    z-index: 4;
    top: 0;
}

#menu li:hover {
    z-index: 4;
    cursor: pointer;
    color: #ffb3f9;
    transform: scale(1.02);
}

#menuToggle {
    background-color: white;
    width: 100vw;
    height: 60px;
    position: sticky;
    z-index: 4;
    top: 0px;
    -webkit-user-select: none;
    user-select: none;
    padding: 0 7vw 10px 5vw;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 4;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: #464646;
    border-radius: 3px;
    z-index: 2;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);

}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
}
